[inventory]
# 4K
# inven_region = (2599, 1152, 1213, 513)
# Full HD * 1600*900
inven_region = 1217, 569, 530, 221
inven_unit_empty_pic = invenUnitEmpty.png
confidence = 0.7
currency_region = (182, 260, 512, 472)
inven_unit_alters_pic = alters.png
inven_unit_aug_pic = aug.png
inven_unit_fossil_pic = fossil.png
inven_unit_scour_pic = scour.png
inven_unit_chance_pic = chance.png
confidence_alters = 0.9


[portion_drink_delay]
delay = 0.1
delay_triggered = 1

[portion_key]
k_1 = 2,3,4,5
# m_right = 5
m_middle = 4
s_hp = 1
s_mp = 5

[screen]
bgr_lower = {'sheild': (89, 132, 72), 'mp': (109, 47, 13), 'hp': (33, 94, 30)}
bgr_upper = {'sheild': (169, 199, 137), 'mp': (158, 71, 32), 'hp': (47, 147, 33)}
hpmp_region = (1818, 655, 201, 38)
#hpmp_region = (911, 319, 101, 18) #full hd
#hpmp_region = (906, 314, 107, 20) # full hd whole screen mode
hpmp_trigger = 0.5

[heraldry]
orb_exa = (408, 337)
orb_trans = (206, 345)
orb_alter = (256, 342)
orb_aug = (346, 384)
orb_scour = (519, 539)
orb_alc = (565, 338)
orb_regal = (522, 337)
orb_chance = (351, 348)
item_location = (433, 501)
orb_devine = (672, 388)

[torch]
minus_opt_picture = minus_opt.png
plus_opt_picture = plus_opt.png
gray_opt_picture = gray_opt.png
up_gray_opt_picture = up_gray_opt.png
blue_opt_picture = blue_opt.png
purple_opt_picture = purple_opt.png
T1_opt_picture = t1_opt.png
less_material_picture = less_material.png
wjsdml_opt_picture = wjsdml.png
fireskill_opt_picture = fireskill.png
number8_opt_picture = number8.png